# tmux config 

set -g prefix ^a
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g status-utf8 on
set -g set-titles on
set -g default-terminal "xterm-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g history-limit 1024
set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g utf8 on
set-window-option -g monitor-activity off

bind a send-prefix

# Status
source ~/.tmux_prompt.sh
