backend = "glx";		
vsync = "opengl-swc";

shadow = false;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;

shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.30;
shadow-exclude = [ 
  "n:e:bubble",
  "n:e:Notification",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Dmenu'",
  "class_g = 'i3-frame'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];
shadow-ignore-shaped = true;

alpha-step = 0.06;
blur-background =true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'i3-frame'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#frame-opacity = 0.4;
opacity-rule = [
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "93:class_g = 'Termite' && !_NET_WM_STATE@:32a",
  "93:class_g = 'st-256color' && !_NET_WM_STATE@:32a",
  "85:class_g = 'dunst' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "85:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

fading = false;
fade-delta = 7;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [];

mark-wmwin-focused = true;	
mark-ovredir-focused = true;	
use-ewmh-active-win = true;	
detect-rounded-corners = true;	
detect-client-opacity = true;	
refresh-rate = 60;
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; focus = true; };
  dialog = { fade = true; shadow = true; opacity = 1.0; focus = true; };
};

