
#!/bin/bash

# Script to get unread google mail.

# User and password secured
. ~/.private/accounts

COUNT=`curl -su $MAIL_USER:$MAIL_PASS https://mail.google.com/mail/feed/atom || echo "<fullcount>0</fullcount>"`
COUNT=`echo "$COUNT" | grep -oPm1 "(?<=<fullcount>)[^<]+" `

echo "<span foreground='#b294bb'></span> <span foreground='#B4B7B4'>$COUNT</span>"

#------------------------------------------------------------------------

case $BLOCK_BUTTON in
 #  3) chromium --profile-directory=Default --app-id=pkclgpgponpjmpfokoepglboejdobkpl ;;
  1) xdotool key Super_L+m ;; #mail shortcut 
esac
