# attempt at creating a base16-tomorrow themed cmus
# by leofa
#
### colors
### {{{
set color_cmdline_fg=lightcyan
set color_cmdline_bg=234
set color_separator=238
set color_statusline_bg=235
set color_statusline_fg=lightmagenta
set color_titleline_bg=236
set color_titleline_fg=lightblue
set color_win_bg=black
set color_win_fg=188
set color_win_cur=lightgreen
set color_win_cur_sel_bg=lightblue
set color_win_cur_sel_fg=232
set color_win_dir=lightblue
set color_win_fg=white
set color_win_inactive_cur_sel_bg=lightblue
set color_win_inactive_cur_sel_fg=232
set color_win_inactive_sel_bg=237
set color_win_inactive_sel_fg=lightblue
set color_win_sel_bg=237
set color_win_sel_fg=white
set color_win_title_bg=237
set color_win_title_fg=173
set color_error=lightred
set color_info=lightgreen
### }}}

